VITE_BACKEND_URL = http://localhost:8080
VITE_GOOGLE_CLIENT_ID=929144228062-au2ugsa2gn77gb8rcrqvud9bbis80hit.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/google/callback/
VITE_WEBSOCKET_URL=ws://localhost:8080/bbService